XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.XXXXXXX.....X.........XXXXXXXXX.....X.X...................X...........XXXXX.......XXXXXXXXXXXXX.....X...........X
X.XXXXXXX.....X.......X.XXXXXXXXX.....X.X.......XXXXXXXXXXXXX...X.......XXXXX.......XXXXXXXXXXXXX.X...XXX.XXXXX...X
X.......X.............X.XXXXXXXXX.....X.........XXX.............X.........XXX...................X.X.....X.X.......X
X...XXX.XXX.X.X.......X.XXXXXXXXX.....X.XXXXXXXXXXX.XXXXXXXXXXXXX.......X.XXXXXXXXX.X...XXXXXXX.X.XXXXX.X.X...X.X.X
X...X.X.X...X.........X.XXXXXXXXX.....X...X.......X.......X...X.........X.X.....X...X.........X...XXX.....X...X...X
XXXXX.X.X...X.X.......X.XXXXXXXXXXX.XXXXX.X.......X.......X...X.XXXXXXXXX.X.XXX.XXX.XXXXX.....X.XXXXX.XXXXX...XXXXX
X.......X...X.X.......X...X...............X...................X.....X.......XXX.........X.......X...X.....X.......X
XXXXXXX.X...XXX.XXXXXXXXX.X.....XXXXX.XXXXX.......X.......X...XXXXX.X.......XXXXXXXXXXX.X.....X.X...X.....XXXXX...X
X.......X...X.......X.....X.....X...X.XXXXX.......X.......X...X.....X.......XXXXX.....X.X.....X.X...X.....XXXXX...X
X.......XXXXX.......X.XXXXX.....X.X.X.XXXXX.......X.......X...X.....XXXXXXXXXXXXX.....X.XXXXXXXXX...X.....XXXXX...X
X...........X.......X.....X.....X.X.X.X...........X.......X...X.................X.....X.XXX.....X.........XXXXX...X
XXXXXXXXXXX.X.......XXX...X.....X.XXX.X.XXXXXXXXXXX.XXXXXXX.XXXXXXXXX...XXXXXXX.X.....X.XXX.XXX.XXXXXXXXXXXXXXX...X
XXX.....X.X.X.......XXX...X.........X.X...........X.......X...X.........X.X.....X.......XXX...X.......X...........X
XXX.....X.X.X.......XXXXX.X.XXXXX...X.XXXXX.......X.......XXXXX.XXXXX.XXX.X...XXX.....X.XXXXX.X.......X.XXXXXXXXXXX
XXX.....X.X.X.............X...X.X...X.X...X.......X.............X.........X...XXX.....X.X.....X.......X.X...X...XXX
XXX.....X.X.XXXXXXXXX.....X...X.X...X.X...X.......X.......XXXXXXX.....XXXXX...XXXXXXXXXXX.XXXXX.......X.X...X.X.XXX
XXX.....X.X...............X.....X...X.....X...............X.....X.....XXXXX...X...........X.............X.....X...X
XXXXX.XXX.XXXXXXXXXXX.....X...XXX.XXX.X...X.......X.......X.XXX.X.....XXXXX.XXX.XXX.....X.X...X.......X.XXXXX.X...X
XXX...X...X...X...XXX.........X...X...X...X.......X.......X.X...X...........X.X.XXX.....X.X...X.......X.......X...X
XXX...X.X.X...X.X.XXXXX.XXX...X...X.XXX...XXXXXXX.X.XXXXXXX.X.XXXXX.XXX.....X.X.XXX.....XXXXX.XXXXXXXXXXXXXXX.X...X
XXX...X.X.X.....X...X...X.X.......X.......X.......X.X.......X.X.......X.......X.XXX...........XXXXX.......X...X...X
XXX.XXX.X.X.XXX.XXX.X...X.XXXXXXX.X...XXXXX.XXXXXXXXX.XXX...X.X.......X.....XXX.XXX.XXXXX.....XXXXX.......X.XXX...X
XXX...X.....X.....X.....X.........X...XXXXX.XXX.......X.X...X.X.......X.....X.....X.....X.....X...........X.X.X...X
XXXXX.X.....X.....XXX...X.XXXXXXXXX...XXXXX.XXX.......X.XXXXX.XXXXX.XXX.....X.....X.....X.....X.XXXXXXX.XXX.X.XXXXX
X.....X.....X.....X.....X.X.......X...XXXXX.XXX.......X.......X.....X.X...........X.....X.....X.XXXXXXX.X.X.X.....X
X.XXXXXXXXXXXXX.XXX.X...X.X.......X.XXXXXXX.XXX.......XXXXXXX.X.....X.X.XXXXXXXXXXXXXXX.X.....X.XXXXXXX.X.X.X.XXX.X
X.............X...X.X...X.........X...................X.......X.....X.............X...X.X.....X.......X...X.X...X.X
X.....XXXXXXX.X...X.XXX.XXX.......XXXXXXXXXXXXX.......X.......X.....X.XXXXXXXXX...X.XXX.X.XXXXXXXXX.X.XXX.X.XXXXX.X
X...........X.....X.X...XXX.......X...........X.......................X.....XXX.......X.X.......X...X...X.X.X...X.X
X.....XXX.XXXXX.XXX.X...XXX.......X.....XXXXX.XXXXX.XXXXXXXXXXX.....X.X.....XXXXXXX...X.X.......X...XXX.X.X.X...X.X
X.....XXX.........X.X...XXX.......X...........X...............X.....X.X...........X...X.X.......X...XXX.X.X.X...X.X
X.....XXX.....X...XXXXX.XXXXXXXXXXX.XXXXX.XXXXXXXXXXXXXXXXXXX.XXX.XXX.X.....XXXXX.XXXXX.XXXXXXX.X...XXX.XXX.XXX.X.X
X.....XXX.....X...X.......X.........XXX...X.....X...X.......X.X.....X.X.....X...X.....X.X.......X...X.....X.......X
XXX.XXXXXXXXXXX.XXX.......X.......XXXXX...X.....X.X.X.......X.X.....X.X.XXXXX.XXXXXXX.X.X.....X.XXX.X.....XXXXXXX.X
XXX.......XXXXX.X.X.......X.......X.......X.....X.X.X.......X.X.......X.X...........X.X.X.....X...X.X.......XXXXX.X
XXX...XXX.XXXXX.X.X.......X.......X...X...XXXXX.X.X.X.XXXXXXX.X.....XXX.X.XXXXXXXXX.X.X.X.....XXX.X.X.....X.XXXXX.X
XXX...XXX.X.....X.X.......X...........X...X.......X.......XXX.X.....XXX.X.X.......X.X.X.X.....X.X.X.X.....X.XXXXX.X
XXXXXXXXX.X...X.X.X.......X.......X...XXX.X.XXXXXXX.......XXX.X.....XXX.X.X.......X.X.X.X.....X.X.X.XXXXXXX.XXXXX.X
XXXXX.....X...X...X.......X.......X.....X.X.X.....X.......XXX.X.....XXX.X.X.......X.X...X.....X...X.X...X...X...X.X
XXXXX.....XXXXXXXXX.XXXXX.X.XXXXX.XXXXX.X.X.X.....X.......XXX.XXX.XXXXX.X.X.......X.XXXXXXXXX.XXXXX.X...X.X.X...X.X
XXXXX.....X.........XXXXX.X.X...X.XXXXX.....X.....X.......X...X...XXX...X.X.......X...X.....X.....X.....X.X.....X.X
XXXXX.....X.X.......XXXXX.X.X.XXX.XXXXXXXXXXX.XXXXXXXXX.X.X.XXX.XXXXX...X.X.......XXX.X.XXX.X.....X.XXXXXXX.X...X.X
X...X.....X.X.......X.....X.X...........X...X...........X...........X...X.X.......XXX...X.X.X.....X.....X...X...X.X
X.X.X.XXXXX.X.......X.XXXXX.XXXXXXXXXXX.X...X.XXXXXXXXXXXXXXXXXXX...X.X.X.XXXXX.XXXXXXXXX.X.X.XXXXXXXXX.X.XXXXXXX.X
X.X.........X.......X.X...X.........X...X...X...X...XXX.....X...X...X.X...................X...XXXXXXXXX.X.XXXXXXX.X
X.XXXXXXXXXXXXXXXXXXX.X...X...XXXXX.XXXXX...XXX.X.X.XXX...X.X...X...X.XXXXXXX.XXX.XXXXXXXXX.X.XXXXXXXXX.X.XXXXXXX.X
X.X...........X.......X...........X.....X.......X.X.......X.X.......X.X.....X.X...X.........X.X.........X.......X.X
X.X.XXXXXXX.XXX.XXXXXXX.XXXXXXX...XXXXX.XXX.XXXXXXX...X...X.X...XXXXX.X.....X.X...X.X.......XXX.....XXXXXXXXXXX.X.X
X.X.......X.....X.....X.XXXXXXX.......X...X...........X...X.X...X.....X.....X.X...X.X.........X.....XXX.......X...X
X.X.......XXXXXXX.....X.XXXXXXXXXXX...X.XXX.......XXXXX...X.XXXXX.XXXXX.XXX.X.XXXXX.X.......X.XXX.XXXXX.......XXXXX
X.X.......X.....X.....X.X.......X.X...X...........X...X...X.....X.......X...X.....X.X.......X.XXX.X...X.........X.X
X.X.......X.X...X.....X.X.......X.X...X.XXX.......X...XXX.XXXXX.X.......X.XXX.X.XXX.X.......X.XXX.XXX.X.......X.X.X
X.X.......X.X...X...............X.....X.X.............X.X.....X.X.......X.....X...X.X.......X.................X...X
X.XXXXXXX.X.X...XXXXX.XXX.......X.X...X.X.X.......X...X.X.....X.X.......X.XXXXX...X.XXXXX.X.XXXXXXXXXXX.......XXX.X
X.XXXXX.....X...XXXXX.X.X.......X.X...X...X.......X...X.X.....X.X.......X.....X...X.........X.......X.X.......X...X
X.XXXXX...XXX.XXXXXXX.X.X.......X.XXXXXXXXXXXXXXXXX...X.X.XXXXX.XXXXX.XXXXXXXXXXXXX.XXXXXXXXX.......X.X.XXXXXXX.XXX
X...XXX...XXX.....XXX...X.............XXXXX.......X...X.X.XXX.....X...........X.....X.......X.....................X
X.X.XXX...XXX.....XXXXXXXXX.XXXXXXXXX.XXXXX.XXXXX.X.XXX.X.XXX.....X.....X.....XXXXXXX.......XXXXXXXXXXXXX.XXX.....X
X.X.XXX...XXX.........XXXXX.....X...X.X.....XXXXX.X...X...XXX...........X.....X.............X...X.X...X.....X.....X
X.X.XXXXXXXXX.....X...XXXXX.....X...X.X.....XXXXX.XXX.XXXXXXX.....X.....XXXXXXX.....X.XXXXXXX.X.X.X...X...X.X.....X
X.X.......XXX.....X...XXXXX.....X...X.X.....X.......X.............X.....XXXXXXX.....X.....X...X...X.......X.X.....X
X.X.X...X.XXXXXXXXX...XXXXX.....X...X.X.....X...XXX.X.......XXX.XXX.XXX.XXXXXXX.XXX.X.....X.X.XXXXX.XXXXX.X.X.....X
X.X.X...X.....X.................X...X.X.........XXX.X.......XXX.X.X.XXX...X...............X.X.X.........X.X.X.....X
X.X.X...X.....X.X.XXXXXXXXXXXXXXX.XXX.X.XXXXX...XXX.X.......XXX.X.X.XXX...X.......XXXXX.X.X.X.X.......X.XXX.XXXXXXX
X.X.X...X.....X.X.......X.......X...X.X...X.X...XXX.X.......X...X.....X...X.......XXX...X...X.X.......X.....XXXXXXX
X.X.XXXXXXXXX.X.X.......X.X.XXXXX.X.X.X...X.X.X.XXX.X.......X.XXXXXXX.X...XXXXXXXXXXX.XXXXXXX.X.......XXXXX.XXXXXXX
X.X.....X...X.X.........X.X.......X.X.X...X.......X.........X.....X...X.............X.......X.X.......X...X.XXX...X
X.XXXXX.X...X.XXX.......X.XXXXX...X.X.XXX.XXXXX...XXXXXXXXXXX.....XXXXXXXXXXXXX.XXX.X.......X.X.......X...X.XXX...X
X.....X.X...X...........X.....X...X.....X.....X...X.........X...............X.....X.X.......X.........X...X.X.....X
X.X...X.X.X.XXXXXXXXXXXXX.X...XXXXXXXXXXX.....XXXXX.XXX.XXX.X.....XXXXXXXXX.X.....X.X.......XXXXX.XXXXX...X.X.X...X
X.X...X.X.X...............X...XXX.......X.......X...XXX.X...X.....X.X.......X.....X.X.......XXXXX...XXX.....X.....X
X.X...X.X.XXXXXXXXXXXXXXXXX...XXX.......X.....X.XXXXXXX.X.XXX.....X.X.XXXXXXX.XXXXX.X.......XXXXX...XXX.XXXXXXX...X
X.X...X.X.....X.......XXXXX...X.........X.....X.X.......X...X.....X.X.XXX.......X...X.......XXXXX.....X...........X
X.XXXXX.XXXXX.X.......XXXXXXXXX.X.......XXXXXXX.X.XXXXXXXXX.XXXXXXX.X.XXX.......X.XXX.XXXXXXXXXXXXX.X.X.......XXXXX
X.X...X.....X.X.......X.........X.......XXXXX...X.....X...X.X.........XXX.......X.X.......XXX.......X.X.......XXXXX
X.XXX.X.....X.X.......X.XXXXXXXXX.......XXXXX.XXXXX.X.X...X.X.......XXXXXXXXXXXXX.X.......XXX.......X.X.......XXXXX
X.....X.......X...........X.....X.............X.....X.X...............XXXXX.......X.......XXX.......X.X.........XXX
X.XXXXXXXXXXXXXXXXXXXXXXX.X.....XXX.X.XXXXXXXXX.....X.XXXXX.X.......X.XXXXX.XXXXXXX.XXXXX.XXXXX.XXXXX.XXXXXXXXX.XXX
X.X.......X...............X.....X.X.X.......XXX.....X.....X.X.......X.X...X.......X.....X.....X...X.....X.......XXX
X.X.......X.X.....XXXXXXXXXXXXX.X.X.X.....X.XXX.....XXX...X.XXXXXXXXX.X...X.XXX...X.....X.XXX.X.XXX.XXX.X.....XXXXX
X.X.......X.X.....X.................X.....X.........X.X...X.XXX.......X.......X...X.....X.XXX.X.X...X...X.....XXXXX
X.XXXXX.XXX.X.....X.....XXXXXXXXXXXXX.....XXXXXXXXXXX.X.XXX.XXX.XXXXXXX...XXX.X...X.....X.XXX.X.X.X.XXXXXXXXXXXXXXX
X...........X.....X.....X.......XXXXX.....XXX.........X.X.X.XXX.XXX...X...X.X.X...X.......XXX.X.X.X.......X.X.....X
XXXXXXXXXXXXX.....X.....X.......XXXXXXXXX.XXX.XXXXX.XXX.X.X.XXX.XXX...XXXXX.X.X...X.....XXXXX.XXX.X.......X.X.....X
XXX...X...XXX.....X.............XXX.......XXX.XXXXX.X...X...XXX.............X.X...X.....X.........X.......X.X.....X
XXX...X...XXXXXXXXXXXXXXX.XXXXX.XXX.X.....XXX.XXXXX.X...X.XXXXXXXXX.XXX.X.XXX.XXX.XXXXXXXXXXXXXXXXX.......X.X.....X
XXX...X...X...........X.......X.X...X.....X.......X.X...X.X.............X.......X.......X.....X...X...............X
XXX...X...X...XXXXX.XXX.......X.X...X.....X.......X.X.XXXXX.....X.......XXXXXXX.X.....X.X.....X...X.......X.X.....X
XXX...........X.......X.......X.X...X.....X.......X.X...........X.............X.X.....X.X.................X.X.....X
XXX.XXX...XXXXX.X.....XXXXXXXXX.X...XXXXXXX.......X.X.....XXXXXXX.......X.....X.XXXXXXX.X.....XXX.XXX.XXXXX.XXX.X.X
X.........XXX...X.....X.......X.X.........X.........X.........X.........X.....X.......X.X.....X.....X.....X.X...X.X
X.....XXXXXXX.X.XXXXXXXXXXXXX.X.X...XXXXX.X.XXX.XXX.X.....XXXXX.X.......XXX.X.XXX.....X.XXX.XXXXXXXXXXXXX.X.X.XXX.X
X.....XXX...X.X.XXXXX.........X.X...XXXXX...X...X...X.........X.X.......X...X...X.....X.XXX.........X.....X...X...X
X.....XXX.X.X.X.XXXXX.X.XXXXX.X.XXXXXXXXX.XXX...X.XXXXXXXXX...X.XXXXXXXXX.X.XXX.X.....X.XXX.....X...X.XXXXXXX.X.X.X
X.........X.X.X.XXX.....X.....X.X...X.......X.....X...........X.X.........X...X.X.....X.........X...X.X.....X.X.X.X
X.....XXXXXXX.X.XXX.....X.XXXXX.X...X.......X...XXXXXXXXX.XXXXX.X...XXXXXXXXX.X.X.....X...X.....XXX.X.X.....XXX.X.X
X.....XXX.....X.........X.XXX...X...X.......X.....X.....X.X.....X...XXX...X...X.X.....X...X.....XXX.........X...X.X
X.XXXXXXX.XXX.XXXXX.....X.XXX...X...X.......XXXXX.X.....X.X.XXXXX...XXX.X.X.XXX.XXXXXXX...X.....XXX.XXX.....X...X.X
X.X.......X.....XXX.....X...X...............X.....X.......X.........XXX.X.X...X.......X...X.....X...XXX.........X.X
X.X.....XXX.....XXX.....X.X.XXXXX...X.......X...X.XXX.XXXXXXXXXXXXXXXXX.XXXXX.XXXXXXX.XXXXX.XXX.X.XXXXXXXXXXX...X.X
X.X.....XXX.....XXX.....X.X.........X.......X...X.X...........XXXXXXXXX.......X.....X.....X...X.X...X...........X.X
X.X.....XXX.....XXXXXXXXXXX.....XXXXX.XXXXXXXXXXX.X.....X.X...XXXXXXXXX.X.....X.....XXXXX.X...X.XXXXX.......XXXXX.X
X.X.......................X.....X.......X.......X.X.....X.X...X.........X...........X...X...........X.............X
X.XXXXXXXXX.....XXXXXXX.X.XXX.XXX.......X.X.XXXXX.XXXXXXX.X...X...XXXXXXX.XXXXXXXXX.X.X.XXXXXXX.....X.......X.....X
X.X.......X.....X.....X.X.X...XXX.......X.X.......X.......X...X...XXXXX...X...XXX.....X...XXXXX.....X.......X.....X
X.X...XXX.X.XXXXX.X...X.X.X...XXX.......X.XXXXXXXXX.......XXX.X.XXXXXXX.XXX...XXX.XXX.X...XXXXX.....XXXXXXX.X.....X
X.X...X.....X.....X...X.X.X...XXX.........X.......X.......X...X.......X.X.X...XXX.X...X...XXXXX...........X.......X
X.X...X.....X.XXXXXXXXXXX.X...XXX.XXXXXXXXX.....X.XXXXXXXXXXX.X.......X.X.X...XXX.XXXXXXXXXXXXX.....X.XXXXX.X.....X
X.X...X.....X.X...........X.....X.X.....X.........X...........X...........X...........X.............X.......X.....X
X.X.XXXXXXXXX.X.....XXXXX.X.XXX.X.X.....X.X.....X.X.XXXXXXXXX.XXX.XXXXXXXXX...XXXXX...X.XXXXXXXXXXXXXXXXXXXXXXXXXXX
X.......X.....X...........X...X.X.X.....X.X.....X...X.......X.X.....X.............X...X.X.....X.......XXX.......XXX
XXXXXXX.XXX.XXX.....XXXXX.X...X.X.X.....X.XXXXXXXXXXX.......X.X.....X.XXXXXXXXX.X.X...X.X.....X.......XXX.......XXX
X.....X.......X.........X.X...X.X.X.....X.XXXXX...X.X.......X.......X.......X...X.X...X.......X.......XXX.......XXX
X.X.X.X.......XXXXXXX...X.X...X.X.X.....X.XXXXX...X.X.......X.X.....XXXXXXX.X.XXX.XXX.X.X.....X.XXXXXXXXX.......XXX
X.X.X.X.......X.........X.X...X...X.................X.......X.X.....X...XXX.....X.....X.X.....X.........X.........X
X.X.XXX.......X.XXXXX...X.X...XXXXXXXXX.X.....XXXXXXX.......X.X.....X...XXX.....XXXXXXX.XXXXXXXXXXXXX.X.XXXXXXXXX.X
X.X...........X.X.......X.X...X...X...........XXXXXXX.......X.X.........XXX.....X.....X.X.............X.XXXXX.....X
X.X...X.......X.X.XXX...XXX.XXX.X.X.....XXX.X.XXXXXXXXXXX.X.X.XXXXXXX...XXX.XXX.X.X...X.X.XXXXXXXXXXXXX.XXXXX.XXX.X
X.X...X.......X.X...X...X.......X.X.....X.X.X.........X...X.....X.............X...X...X.X.XXXXXXXXX.......X...X.X.X
X.XXX.X.XXXXXXX.XXXXXXXXX.......X.X.XXXXX.X.X.X.......X...X.....X.XXX...X...X.X...XXXXX.X.XXXXXXXXX.......X.XXX.X.X
X.X.....XXX.....X.......X.......X.X.X.....X.X.............X.....X.XXX...X...X.X...X.....X.XXX...XXX.......X.....X.X
X.X...XXXXX.XXX.X.X...X.XXXXXXXXX.X.XXXXX.X.XXXXX.XXXXXXX.X.....X.XXXXX.XXX.XXXXXXX.XXXXX.XXX...XXX.......XXXXXXX.X
X.X...XXXXX.XXX.X.X...X...........X.......X.......XXX...........X.X.....X.......XXX.X.....XXX...XXX.............X.X
X.X...XXXXX.XXX.X.X...XXXXXXXXXXXXXXXXXXXXX.......XXX.XXXXXXXXXXX.X.X...XXXXXXX.XXX.X...X.XXX...XXXXX.XXXXX.....X.X
X.X...X.......X.X.X...X.................XXX.........X.X.........X.X.X...X.....X.XXX.X...X.......XXX...XXXXX.....X.X
XXX...X.......X.X.X...X.....X.XXX.......XXX.......X.X.X.......X.X.X.X...X.....X.XXX.X...XXXXXXX.XXX...XXXXX.....X.X
X.............X.X.X...X.....X.XXX.......XXX.......X...X.......X.X...X...X.....X...X.X...X.......XXX...X.........X.X
X.XXXXXXXXXXXXX.X.XXXXX.....X.XXXXX.XXXXXXXXXXX.XXX.XXXXXXXXXXX.X.XXXXXXX.....X...X.X...X.......XXX...X.X.X.....X.X
X.......X.......X.XXXXX.....X.X.....X.......X.....X.X.........X...X...............X.X...X.......X.....X.X.X.......X
XXXXXXX.X.......X.XXXXX.....X.X.....X.......X...X.XXX.XXXXXXX.X.XXX.....X.XXXXX...X.XXXXX.XXXXXXX.XXX.X.XXX.XXXXX.X
X.......X.......X.XXXXX.....X.X.....X...........X.......X.X...X...X.....X.....X...X.......X.......XXX.....X.....X.X
X.....X.X.......X.XXXXXXX.XXX.X.XXXXX.......XXXXXXXXXXX.X.X...XXX.X.....XXX.X.XXX.XXXXXXXXX.XXXXX.XXX.....X.....X.X
X.....X.X.......X.X...X.......X.....X.......X.X.......X...X.....X.X.....X...X...X.......XXX.X.............X.....X.X
XXX.XXXXXXXXXXXXX.X...X.......XXXXX.X.......X.X.......XXXXX...X.X.X.....X.XXXXXXX.......XXX.X.......X.....X.....X.X
X...............X.X...........X.....X.......X.X.......X...X...X.X.X.....X.X.....X.......XXX.X.......X...........X.X
X.XXXXXXX.XXXXXXX.X.X.XXXXXXXXX.XXXXXXX.XXX.X.X.......X...XXXXX.X.XXXXXXX.X.....X.......XXX.X.......XXXXXXX.....X.X
X.X...XXX...XXX.....X...X.......X.X.....X.X.X.X.......X...X...X.X.X.......X...............X.X.......X.XXXXX.....X.X
X.XXX.XXXXX.XXX.....X...X.XXXXX.X.X.....X.X.X.X.X.XXX.X...XXX.X.XXX.XXXXX.XXXXXXXXX.XXXXX.X.XXXXX.XXXXXXXXX.X.XXX.X
X.X.......X...X.....X...X.....X.X.......X.......X.............X.X.......X.....X.........X...X.....X...X...X.X...X.X
X.X.......XXX.X.....XXX.X.....X.XXXXXXXXXXXXX.XXXXXXXXXXXXXXX.X.X.......XXXXXXX.XXXXXXXXXXXXX.X.XXX...X...X.X...X.X
X.X.......X.X.......XXX.X.....X...............X...........X...X.X.................XXX.......X.X...X.......X.X...X.X
X.X.......X.XXXXXXX.XXX.X.....XXXXXXXXXXX.....X.....X...X.X...X.X.......XXX.......XXX.......X.X...X...XXX.X.X...X.X
X.X.......X.......X.....X.....X...............X.....X.....X...X.X.......XXX.........X.......X.........X.....X.....X
X.X.......XXX.XXX.X.....XXXXXXX.X.......X.....X.....XXXXX.X...X.XXX.XXXXXXX.......X.X.......XXXXXXXXXXX.XXXXXXXXX.X
X.X.......XXX.X.X.X.....X.......X.......X...............X.X...X.XXX.......X.........X.............X.....X...X.....X
X.XXXXXXX.XXX.X.X.X.....X.XXXXXXX.......X.....XXXXXXX.XXX.XXXXX.XXX...XXX.X.......X.X.......XXXXX.X...XXX...X.XXXXX
X.............X...X.....X...............X.......................XXX.......X.......X.........XXXXX.....XXX.....XXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX